# allium

./: build.gradle  gradle.properties
examples/hangman/: main.lua  manifest.json
examples/wailua/: main.lua  manifest.json
examples/wetworks/: manifest.json  wetworks.lua
src/main/java/dev/hugeblank/allium/: Allium.java
src/main/java/dev/hugeblank/allium/loader/: Entrypoint.java  Manifest.java  ScriptExecutor.java
src/main/java/dev/hugeblank/allium/loader/resources/: AlliumPack.java  AlliumResourcePack.java  AlliumResourcePackProvider.java
src/main/java/dev/hugeblank/allium/lua/api/: AlliumLib.java  EventsLib.java  FabricAPIEventsLib.java  GameLib.java  JavaLib.java
src/main/java/dev/hugeblank/allium/lua/type/: UDFFunctions.java
src/main/java/dev/hugeblank/allium/mixin/: AlliumMixinPlugin.java  ArrayBackedScriptEventMixin.java  EventMixin.java  EventPhaseDataMixin.java  MinecraftServerMixin.java  RecipeManagerAccessor.java
src/main/java/dev/hugeblank/allium/mixin/architectury_api/: EventImplMixin.java  EventMixin.java
src/main/java/dev/hugeblank/allium/mixin/fabric_api/: ArrayBackedScriptEventMixin.java  EventMixin.java  EventPhaseDataMixin.java
src/main/java/dev/hugeblank/allium/mixin/fabricapi/: ArrayBackedScriptEventMixin.java  EventMixin.java  EventPhaseDataMixin.java
src/main/java/dev/hugeblank/allium/mixin/network/: ServerPlayNetworkHandlerMixin.java
src/main/java/dev/hugeblank/allium/mixin/recipe/: CuttingRecipeMixin.java  (+5 more)
src/main/java/dev/hugeblank/allium/util/: FileHelper.java  YarnLoader.java
src/main/resources/: allium.mixins.json
(+20 files in other folders)
