# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.1
	loader_version = 0.14.21

# Mod Properties
	mod_version = 0.1.0
	# If release candidate is left at 0, it will not show up in the jar name
	release_candidate = 0
	maven_group = me.hugeblank
	archives_base_name = allium

# Dependencies
	cobalt = 0.5.5
	tiny_parser = 0.3.0+build.17
	enhanced_reflections = 0.1.6

# Script test dependencies
	fabric_api=0.83.1+1.20.1
	placeholder_api = 2.1.1+1.20
	polymer = 0.5.0+1.20